#!/bin/bash
#PBS -N vlaw_gpu_smoke
#PBS -l select=1:ncpus=4:mem=16gb:ngpus=1:gpu_type=A100
#PBS -l walltime=00:05:00
#PBS -j oe
#PBS -o logs/vlaw_gpu_smoke.log

set -euo pipefail
cd "$PBS_O_WORKDIR"
mkdir -p logs

if ! command -v uv >/dev/null 2>&1; then
  echo "FATAL: uv not found in PATH"
  exit 2
fi

if ! command -v nvidia-smi >/dev/null 2>&1; then
  echo "FATAL: nvidia-smi not found"
  exit 2
fi

echo "=== GPU smoke starting $(date) ==="
echo "Host: $(hostname)"
echo "PWD: $PWD"
echo "uv: $(uv --version)"
echo "python: $(uv run python --version 2>&1)"

nvidia-smi

# Fast login-like gates before any heavy run.
PYTHONPATH="$PWD" uv run python scripts/smoke/preflight_login.py \
  --strict-imports "torch" \
  --output logs/preflight_login_gpu.json
PYTHONPATH="$PWD" uv run python scripts/smoke/interface_contract_check.py --output logs/interface_contract_gpu.json

# Minimal CUDA probe and tiny policy checkpoint download metadata check.
PYTHONPATH="$PWD" uv run python - <<'PY'
import json
import time
from pathlib import Path
import torch

report = {
    "cuda_available": torch.cuda.is_available(),
    "cuda_device_count": torch.cuda.device_count(),
    "cuda_device_name": torch.cuda.get_device_name(0) if torch.cuda.is_available() else "",
    "timestamp": int(time.time()),
}
Path("logs").mkdir(exist_ok=True)
Path("logs/smoke_results.json").write_text(json.dumps(report, indent=2) + "\n")
print(json.dumps(report, indent=2))
if not report["cuda_available"]:
    raise SystemExit("CUDA is not available")
PY

echo "=== GPU smoke done $(date) ==="
