#!/bin/bash
#PBS -N cube_dualcam_gen
#PBS -l select=1:ncpus=4:mem=64gb:ngpus=1:gpu_type=RTX6000
#PBS -l walltime=06:00:00
#PBS -j oe
#PBS -o logs/cube_single_dualcam_data_gen_gpu.log

set -euo pipefail
export PYTHONUNBUFFERED=1

if [[ -n "${PBS_O_WORKDIR:-}" ]]; then
  cd "${PBS_O_WORKDIR}"
  PROJECT_ROOT="${PBS_O_WORKDIR}"
else
  SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
  PROJECT_ROOT="$(cd "${SCRIPT_DIR}/../.." && pwd)"
  cd "${PROJECT_ROOT}"
fi

export PYTHONPATH="${PROJECT_ROOT}"
export MUJOCO_GL=glfw

PY="${PROJECT_ROOT}/stable-worldmodel/.venv/bin/python"
GEN="${PROJECT_ROOT}/cube_dataset/finetune_pi05_cube_single_v1/render_cube_single_dualcam.py"
RUN_ROOT="${PI05_CUBE_RUN_ROOT:-${PROJECT_ROOT}/cube_dataset/finetune_runs/pi05_cube_single_v1/data_gen}"
RUN_ID="${PI05_CUBE_RUN_ID:-run_$(date +%Y%m%d_%H%M%S)_cube_single_100x200}"
N_EP="${PI05_CUBE_N_EPISODES:-100}"
MAX_STEPS="${PI05_CUBE_MAX_STEPS:-200}"
FPS="${PI05_CUBE_FPS:-10}"
RENDER_SIZE="${PI05_CUBE_RENDER_SIZE:-160}"

mkdir -p "${PROJECT_ROOT}/logs" "${RUN_ROOT}"

if [[ ! -x "${PY}" ]]; then
  echo "FATAL: python not found at ${PY}"
  exit 2
fi
if [[ ! -f "${GEN}" ]]; then
  echo "FATAL: generation script not found at ${GEN}"
  exit 2
fi
if ! command -v xvfb-run >/dev/null 2>&1; then
  echo "FATAL: xvfb-run is required but not available"
  exit 2
fi

XVFB=(xvfb-run -a -s "-screen 0 1280x1024x24")

echo "=== cube_single_dualcam_data_gen_gpu $(date) ==="
echo "HOST=$(hostname)"
echo "PROJECT_ROOT=${PROJECT_ROOT}"
echo "RUN_ROOT=${RUN_ROOT}"
echo "RUN_ID=${RUN_ID}"
echo "N_EP=${N_EP} MAX_STEPS=${MAX_STEPS} FPS=${FPS} RENDER_SIZE=${RENDER_SIZE}"
command -v nvidia-smi >/dev/null 2>&1 && nvidia-smi || true

echo "--- step1: preflight gate ---"
"${XVFB[@]}" "${PY}" "${GEN}" --preflight --run-root "${RUN_ROOT}" --fps "${FPS}" --render-size "${RENDER_SIZE}"

echo "--- step2+step3: full generation + qa/freeze ---"
"${XVFB[@]}" "${PY}" "${GEN}" \
  --run-root "${RUN_ROOT}" \
  --run-id "${RUN_ID}" \
  --n-episodes "${N_EP}" \
  --max-steps "${MAX_STEPS}" \
  --fps "${FPS}" \
  --render-size "${RENDER_SIZE}"

RUN_DIR="${RUN_ROOT}/${RUN_ID}"
READY="${RUN_DIR}/RUN_READY_FOR_TRAINING.md"
if [[ ! -f "${READY}" ]]; then
  echo "FATAL: missing ${READY}"
  exit 3
fi

SCENE_COUNT=$(ls -1 "${RUN_DIR}"/videos/scene_ep_*.mp4 2>/dev/null | wc -l || true)
WRIST_COUNT=$(ls -1 "${RUN_DIR}"/videos/wrist_ep_*.mp4 2>/dev/null | wc -l || true)
SIDE_COUNT=$(ls -1 "${RUN_DIR}"/videos/side_by_side_ep_*.mp4 2>/dev/null | wc -l || true)
META_COUNT=$(ls -1 "${RUN_DIR}"/metadata/episode_*.json 2>/dev/null | wc -l || true)

if [[ "${SCENE_COUNT}" -lt "${N_EP}" || "${WRIST_COUNT}" -lt "${N_EP}" || "${SIDE_COUNT}" -lt "${N_EP}" || "${META_COUNT}" -lt "${N_EP}" ]]; then
  echo "FATAL: artifact counts too low scene=${SCENE_COUNT} wrist=${WRIST_COUNT} side=${SIDE_COUNT} meta=${META_COUNT} expected=${N_EP}"
  exit 4
fi

echo "VERIFY OK: scene=${SCENE_COUNT} wrist=${WRIST_COUNT} side=${SIDE_COUNT} meta=${META_COUNT}"
echo "READY FILE: ${READY}"
echo "=== done $(date) ==="

