#!/bin/bash
#PBS -N pi05_cube_hedge2g
#PBS -l select=1:ncpus=6:mem=96gb:ngpus=2
#PBS -l walltime=10:00:00
#PBS -j oe
#PBS -o logs/pi05_cube_hedge2g.log

set -euo pipefail
export PYTHONUNBUFFERED=1

if [[ -n "${PBS_O_WORKDIR:-}" ]]; then
  cd "${PBS_O_WORKDIR}"
  PROJECT_ROOT="${PBS_O_WORKDIR}"
else
  SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
  PROJECT_ROOT="$(cd "${SCRIPT_DIR}/../.." && pwd)"
  cd "${PROJECT_ROOT}"
fi

RUN_TAG="${PI05_CUBE_RUN_TAG:-latest}"
SHARED_ROOT="${PI05_CUBE_SHARED_ROOT:-${PROJECT_ROOT}/cube_dataset/finetune_runs/pi05_cube_single_v2/local_build/${RUN_TAG}/main4g}"
HEDGE_ROOT="${PI05_CUBE_HEDGE_ROOT:-${PROJECT_ROOT}/cube_dataset/finetune_runs/pi05_cube_single_v2/local_build/${RUN_TAG}/hedge2g}"
REPO_ID="${PI05_CUBE_REPO_ID:-local/pi05_cube_single_v2_${RUN_TAG}}"
EXP_NAME="${PI05_CUBE_EXP_NAME:-hedge2g}"

mkdir -p "${HEDGE_ROOT}" "${PROJECT_ROOT}/logs"

if [[ ! -d "${SHARED_ROOT}" ]]; then
  echo "FATAL: shared root not found: ${SHARED_ROOT}"
  exit 2
fi

PYTHONPATH_BASE="${PROJECT_ROOT}:${PROJECT_ROOT}/external/openpi/src"
TRAIN="${PROJECT_ROOT}/cube_dataset/finetune_pi05_cube_single_v2/train_pi05_lora_cube.py"
MON="${PROJECT_ROOT}/cube_dataset/finetune_pi05_cube_single_v2/monitor_train_progress.py"

echo "=== pi05 cube local hedge2g $(date) ==="
echo "PROJECT_ROOT=${PROJECT_ROOT}"
echo "SHARED_ROOT=${SHARED_ROOT}"
echo "HEDGE_ROOT=${HEDGE_ROOT}"
echo "REPO_ID=${REPO_ID}"
command -v nvidia-smi >/dev/null 2>&1 && nvidia-smi || true

CKPT_DIR="${SHARED_ROOT}/checkpoints/pi05_cube_single_v2_lora/${EXP_NAME}"
if [[ -d "${CKPT_DIR}" ]]; then
  echo "FATAL: checkpoint dir already exists: ${CKPT_DIR}"
  exit 11
fi

STDOUT_LOG="${HEDGE_ROOT}/train_stdout.log"
PYTHONPATH="${PYTHONPATH_BASE}" python "${MON}" \
  --stdout-log "${STDOUT_LOG}" \
  --out-dir "${HEDGE_ROOT}" \
  --total-steps 8000 \
  --save-interval 2000 \
  --checkpoint-dir "${CKPT_DIR}" \
  --poll-sec 2 \
  --idle-timeout-sec 1800 &
MON_PID=$!

set +e
cd "${PROJECT_ROOT}/external/openpi"
if ! PYTHONPATH="${PYTHONPATH_BASE}" uv run python -c "import lerobot" >/dev/null 2>&1; then
  echo "Installing missing lerobot dependency into uv environment..."
  uv pip install "lerobot @ git+https://github.com/huggingface/lerobot@0cf864870cf29f4738d3ade893e6fd13fbd7cdb5"
fi
PYTHONPATH="${PYTHONPATH_BASE}" uv run python "${TRAIN}" \
  --run-root "${SHARED_ROOT}" \
  --repo-id "${REPO_ID}" \
  --exp-name "${EXP_NAME}" \
  --batch-size 32 \
  --num-train-steps 8000 \
  --log-interval 100 \
  --save-interval 2000 \
  --keep-period 2000 \
  --fsdp-devices 2 2>&1 | tee "${STDOUT_LOG}"
TRAIN_EXIT=${PIPESTATUS[0]}
set -e

wait "${MON_PID}" || true

METRICS_LOG="${HEDGE_ROOT}/metrics_step.log"
N_LOG=$(awk 'END{print NR+0}' "${METRICS_LOG}" 2>/dev/null || echo 0)
MAX_STEP=$(find "${SHARED_ROOT}/checkpoints/pi05_cube_single_v2_lora/${EXP_NAME}" -maxdepth 1 -type d -printf '%f\n' 2>/dev/null | awk '/^[0-9]+$/{if($1>m)m=$1}END{print m+0}')
cat > "${HEDGE_ROOT}/local_gate_report.json" <<EOF
{
  "train_exit": ${TRAIN_EXIT},
  "metrics_log_lines": ${N_LOG},
  "max_checkpoint_step": ${MAX_STEP},
  "gate_pass": $( [[ "${N_LOG}" -ge 2 && "${MAX_STEP}" -ge 2000 && "${TRAIN_EXIT}" -eq 0 ]] && echo true || echo false )
}
EOF

if [[ "${TRAIN_EXIT}" -ne 0 ]]; then
  echo "FATAL: hedge training failed with exit=${TRAIN_EXIT}"
  exit "${TRAIN_EXIT}"
fi
if [[ "${N_LOG}" -lt 2 ]]; then
  echo "FATAL: expected >=2 metric logs, got ${N_LOG}"
  exit 12
fi
if [[ "${MAX_STEP}" -lt 2000 ]]; then
  echo "FATAL: expected checkpoint >=2000, got ${MAX_STEP}"
  exit 13
fi

echo "HEDGE GATE PASS: logs>=2 and checkpoint>=2000"
echo "=== done $(date) ==="

