accelerate==1.13.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.5
aiosignal==1.4.0
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.13.0
attrs==26.1.0
av==15.1.0
certifi==2026.2.25
charset-normalizer==3.4.7
click==8.3.1
cloudpickle==3.1.2
cmake==4.1.3
cuda-bindings==12.9.4
cuda-pathfinder==1.5.1
datasets==4.8.4
deepdiff==8.6.2
diffusers==0.37.1
dill==0.4.1
draccus==0.10.0
einops==0.8.2
evdev==1.9.3
Farama-Notifications==0.0.4
filelock==3.25.2
frozenlist==1.8.0
fsspec==2026.2.0
gitdb==4.0.12
GitPython==3.1.46
gymnasium==1.2.3
h11==0.16.0
hf-xet==1.4.3
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==1.9.0
idna==3.11
ImageIO==2.37.3
imageio-ffmpeg==0.6.0
importlib_metadata==9.0.0
Jinja2==3.1.6
jsonlines==4.0.0
lerobot @ git+https://github.com/huggingface/lerobot.git@4dbbcca496226e00c2281bc0d3ea00610d8c01f7
markdown-it-py==4.0.0
MarkupSafe==3.0.3
mdurl==0.1.2
mergedeep==1.3.4
mpmath==1.3.0
multidict==6.7.1
multiprocess==0.70.19
mypy_extensions==1.1.0
networkx==3.6.1
numpy==2.2.6
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-cusparselt-cu12==0.6.2
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvshmem-cu12==3.4.5
nvidia-nvtx-cu12==12.4.127
opencv-python-headless==4.12.0.88
orderly-set==5.5.0
packaging==25.0
pandas==3.0.2
pillow==12.2.0
platformdirs==4.9.4
propcache==0.4.1
protobuf==6.33.6
psutil==7.2.2
pyarrow==23.0.1
pydantic==2.12.5
pydantic_core==2.41.5
Pygments==2.20.0
pynput==1.8.1
pyserial==3.5
python-dateutil==2.9.0.post0
python-xlib==0.33
PyYAML==6.0.3
pyyaml-include==1.4.1
regex==2026.3.32
requests==2.33.1
rerun-sdk==0.26.2
rich==14.3.3
safetensors==0.7.0
sentencepiece==0.2.1
sentry-sdk==2.57.0
setuptools==80.10.2
shellingham==1.5.4
six==1.17.0
smmap==5.0.3
sympy==1.13.1
termcolor==3.3.0
tokenizers==0.22.2
toml==0.10.2
torch==2.6.0+cu124
torchaudio==2.6.0+cu124
torchcodec==0.10.0
torchvision==0.21.0+cu124
tqdm==4.67.3
transformers==5.5.0
triton==3.2.0
typer==0.24.1
typing-inspect==0.9.0
typing-inspection==0.4.2
typing_extensions==4.15.0
urllib3==2.6.3
wandb==0.24.2
wheel==0.46.3
xxhash==3.6.0
yarl==1.23.0
zipp==3.23.0
Python 3.12.3
